<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/teachers"
            android:title="Prowadzący" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Moje zapisy" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="" />
        <item
            android:id="@+id/nav_manage"
            android:title="" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="" />
            <item
                android:id="@+id/nav_send"
                android:title="" />
        </menu>
    </item>

</menu>
